<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.metova</groupId>
	<artifactId>roboguice-appcompat</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>roboguice-appcompat</name>
	<description>RoboGuice AppCompat classes</description>

	<properties>
		<android.support.version>18</android.support.version>
		<android.version>4.1.1.4</android.version>
	</properties>

	<licenses>
		<license>
			<name>Apache V2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.6.1</version>
				<configuration>
					<sdk>
						<platform>18</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v7-appcompat</artifactId>
			<version>${android.support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0.metova-2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>metova</id>
			<name>Metova Operations</name>
			<url>http://services.metova.com/operations/rs/v3/provisioning/application/publish</url>
		</repository>
		<snapshotRepository>
			<id>metova</id>
			<name>Metova Operations</name>
			<url>http://services.metova.com/operations/rs/v3/provisioning/application/publish</url>
		</snapshotRepository>
	</distributionManagement>
</project>
